<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Members Information</title>
    <style>
        body{
        background-position: right top;
        background-repeat:no-repeat;
        background-image: url('neomLogo.png');
        }
    </style>
</head>
<body >
  <h1 style="font-family: 'Times New Roman', Times, serif;color: rgb(62, 154, 81)">Student's Names</h1>

  <ul style="list-style-type:square; color: rgb(153, 158, 185);font-size: 25px;"   id="Name">
<li> Sadeel Suliman </li>
<li > Lama marzouq </li>
<li > Arwa Mohammed </li>
<li >Ghada fwaz </li>
</ul>

  <script>
   window.onload=function(){
    getrandomname();
   }
function  getrandomname(){
  var N =document.getElementById("Name");
  for (var i =N.children.length;i >=0;i++){
    N.appendChild(N.children[Math.random()* i | 0]);
  }
}

  </script>
</body>
</html>